# ProductManagement

./: LICENSE  ProductManagement.sln  README.md
ProductManagement.Api/: ProductManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductManagement.Api/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
ProductManagement.Api/Properties/: launchSettings.json
ProductManagement.Api/logs/: 20210307.txt
ProductManagement.Business/: ProductManagement.Business.csproj
ProductManagement.Business/Abstract/: IAuthService.cs  IProductService.cs  IUserService.cs
ProductManagement.Business/Concrete/: AuthService.cs  ProductService.cs  UserService.cs
ProductManagement.Business/Constants/: Messages.cs
ProductManagement.Business/DependencyResolvers/Autofac/: BusinessModule.cs
ProductManagement.Core/: ProductManagement.Core.csproj
ProductManagement.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
ProductManagement.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
ProductManagement.Core/Aspects/Autofac/Logging/: LogAspect.cs
ProductManagement.Core/Aspects/Autofac/Security/: SecuredOperation.cs
ProductManagement.Core/Constants/: Messages.cs
ProductManagement.Core/CrossCuttingConcerns/Caching/: ICacheService.cs
ProductManagement.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheService.cs
ProductManagement.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
ProductManagement.Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
ProductManagement.Core/CrossCuttingConcerns/Logging/Serilog/Configuration/: FileLogConfiguration.cs  MsSqlConfiguration.cs
ProductManagement.Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: FileLogger.cs  MsSqlLogger.cs
ProductManagement.Core/DataAccess/: IEntityRepository.cs
ProductManagement.Core/DataAccess/EntityFrameworkCore/: EntityRepository.cs
ProductManagement.Core/DependencyResolvers/: CoreModule.cs
ProductManagement.Core/Entities/: IDto.cs  IEntity.cs
ProductManagement.Core/Entities/Concrete/: Role.cs  User.cs  UserRole.cs
ProductManagement.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
ProductManagement.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ProductManagement.Core/Utilities/IoC/: ICoreModule.cs  ServiceHelper.cs
ProductManagement.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ProductManagement.Core/Utilities/Security/Hashing/: HashingAndVerifyPasswordHelper.cs
ProductManagement.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
ProductManagement.DataAccess/: ProductManagement.DataAccess.csproj
ProductManagement.DataAccess/Abstract/: IAuthRepository.cs  IProductRepository.cs  IUserRepository.cs
ProductManagement.DataAccess/Concrete/EntityFrameworkCore/: AuthRepository.cs  ProductRepository.cs  UserRepository.cs
ProductManagement.DataAccess/Concrete/EntityFrameworkCore/Builders/: ProductBuilder.cs  ProductImageBuilder.cs  RoleBuilder.cs  UserBuilder.cs  UserRoleBuilder.cs
ProductManagement.DataAccess/Concrete/EntityFrameworkCore/Contexts/: ApplicationDbContext.cs
ProductManagement.DataAccess/Concrete/EntityFrameworkCore/Seeds/: CreteUserAndRoleSeed.cs
ProductManagement.DataAccess/Migrations/: 20210306063216_InitialCreate.Designer.cs  20210306063216_InitialCreate.cs  20210306080432_QuantityTypeFixed.Designer.cs  20210306080432_QuantityTypeFixed.cs  20210306082132_UserAndRoleEntitiesAdded.Designer.cs  20210306082132_UserAndRoleEntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement.Entities/: ProductManagement.Entities.csproj
ProductManagement.Entities/Concrete/: Product.cs  ProductImage.cs  Role.cs  User.cs  UserRole.cs
ProductManagement.Entities/Dtos/: UserLogin.cs  UserRegister.cs
ProductManagement.UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ProductManagement.UI/e2e/src/: app.e2e-spec.ts
ProductManagement.UI/src/: index.html  styles.css
ProductManagement.UI/src/app/: app-routing.module.ts  app.module.ts
ProductManagement.UI/src/app/_guard/: auth-guard.ts
ProductManagement.UI/src/app/components/nav/: nav.component.html  nav.component.ts
ProductManagement.UI/src/app/components/product-detail/: product-detail.component.html  product-detail.component.ts
ProductManagement.UI/src/app/components/productAdmin/: productAdmin.component.css  productAdmin.component.html  productAdmin.component.spec.ts  productAdmin.component.ts
ProductManagement.UI/src/app/components/productAdmin/product-dialog/: product-dialog.component.css  product-dialog.component.html  product-dialog.component.spec.ts  product-dialog.component.ts
ProductManagement.UI/src/app/components/productAdmin/productImage-dialog/: productImage-dialog.component.html  productImage-dialog.component.spec.ts  productImage-dialog.component.ts
ProductManagement.UI/src/app/components/products/: products.component.css  products.component.html  products.component.ts
ProductManagement.UI/src/app/helper/: AuthInterceptor.ts  Settings.ts
ProductManagement.UI/src/app/model/: loginUser.ts  product.ts  tokenModel.ts
ProductManagement.UI/src/app/services/: auth.service.ts  product.service.ts  uploadImages.service.spec.ts  uploadImages.service.ts
